.content {
    width: 100%;
    height: fit-content;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

.header {
    margin-top: 100px;
    padding-bottom: 50px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 72px;
    text-shadow:
            1px 1px 1px var(--flax),
            2px 2px 1px var(--eminence);
}

.cards {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    width: 100%;
    height: fit-content;
}