.content {
    width: 100%;
    height: fit-content;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header {
    padding-bottom: 50px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 72px;
    text-shadow:
            1px 1px 1px var(--flax),
            2px 2px 1px var(--eminence);
}

.cards {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    width: 100%;
    height: fit-content;
}

.card {
    z-index: 1;
    width: 300px;
    height: 350px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: var(--white);
    overflow: hidden;
    position: relative;
}

.card img {
    pointer-events: none;
    user-select: none;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.card div {
    z-index: 2;
    position: absolute;
    width: 100%;
    bottom: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 50px;
    background-color: var(--white);
    font-size: 30px;
}


@media screen and (max-width: 769px) {
    .header {
        font-size: 40px;
    }
}